<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SWCharactersmp.master.cs" Inherits="StarWarsCharactersmp.SWCharactersmp" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Star Wars Characters</title>
    <link rel="icon" type="image/x-icon" href="Images/swIcon.png">
    <link href="SWCharactersStyleSheet.css" rel="stylesheet" />
    <style>
        body{
            font-family: sans-serif;
        }
        a{
            text-decoration:none;
            color: #ffd45e;
        }
        a:hover{
            color: #ffd6c9;
        }

    </style>
    <script>
        function updateTime() {
            var date = new Date();
            var hours = date.getHours();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            var time = date.toLocaleTimeString() + ' ' + ampm;
            document.getElementById("currentTime").innerHTML = time;
        }

        setInterval(updateTime, 1000);
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="row">
        <div class="FUNCTION">
            <div id="currentTime">
                <asp:Label ID="lblTime" runat="server" />
            </div>
            <br />
            <br />
            <br />
            <%= welcomeMsg %>
        </div>
        <div class="FUNCTION" style="margin-bottom:100px">
            <a href="5SWCharacters.aspx"><img src="Images/swLogo.png" width="400" /></a>
        </div>
        <div class="FUNCTION">
             <%= loginMsg %>
        </div>
    </div>
    <br />
    <div class="row" style="text-align:center; background-color:#10100e; position: sticky; z-index:1; top: 0px; padding: 3px 3px; border: 5px solid #ffd45e; border-left:none; border-right:none;">
          <ul id="menu">
              <li><a href="5SWCharacters.aspx">Home</a></li>
              <li><a href="AboutPage.aspx">About</a></li>
              <li><a href="GamePage.aspx">Video Game</a></li>
              <li><a href="LoginAdmin.aspx">Admin Login</a></li>
          </ul>
    </div>
    <div class="row" style="text-align: center;">
        <h1 style="text-align: center; text-shadow: 2px 2px #ffd6c9; font-size: 60px">5 Star Wars characters</h1>
        <hr style="border-top: 7px solid #fcd000"/>
        <br />

    </div>

    <!-- ~~~~~~~~~ Body place holder - שמור מקום ~~~~~~~~~~~~~~~ -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

     <div id="MAIN" style="text-align:center">
          The Website Was Wrriten By Itamar Dalal - Contact me: dalalitamar@gmail.com &#9993;
     </div>
</body>
</html>
